spring.application.name=Programacion Estructurada

server.port=8080
spring.main.banner-mode=off

# logging útil para ver actividad del caché/proxy
logging.level.org.springframework.cache=INFO
logging.level.com.example.demo.proxy=INFO
